{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green239\blue236;\red251\green0\blue7;
\red243\green239\blue236;\red255\green255\blue11;\red243\green239\blue236;\red251\green0\blue7;\red243\green239\blue236;
\red252\green117\blue255;\red243\green239\blue236;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c96078\c94902\c94118;\cssrgb\c100000\c12195\c0;
\cssrgb\c96178\c95000\c94096;\cssrgb\c100000\c100000\c0;\cssrgb\c96277\c95097\c94073;\cssrgb\c100000\c12195\c0;\cssrgb\c96178\c95000\c94096;
\cssrgb\c100000\c56882\c100000;\cssrgb\c96277\c95097\c94073;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww29740\viewh17460\viewkind0
\deftab720
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Application structure\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
The application follows a three-tier architecture.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
Application uses a layered architecture with views, controllers, services, and database.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
The Oak Application is created in a file called 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 app.js
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 , from where it is exported using 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 export \{ app \};
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 . The application can be launched locally using a file called 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 run-locally.js
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
The names of the source code files and the folders are understandable and convey their meaning.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Main page\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
The main page of the application is available at the root path 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
The main page contains a brief description of the application, application statistics, and links for registration and login.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
The application statistics show the total number of topics, questions, and question answers (i.e. answers from users).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Navigation\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
The application has a navigation (e.g. a navbar) that provides users a link to topics (
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 ) and quiz (
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /quiz
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Listing topics\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\cf4 \expnd0\expndtw0\kerning0
GET request to 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  shows a page that lists the topics available in the application. The list contains topic names in alphabetic order, where the names are links to specific topic pages. Clicking on a link moves the user to the path 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics/:id
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 , where 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :id
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  refers to the database id of the topic whose link was clicked.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Creating and removing topics\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
If the user has been authenticated as an admin, the page at 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  contains a form for adding a topic. The form asks for the name of the topic (input type text, name must be 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 name
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 ). The form is submitted as a POST request to the path 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 , where the topic is added to the database.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
When a topic is being added, the content is validated. The 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 name
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  of the topic must contain at least one character. If validation of the submitted question fails, the page shows validation errors and the entered data is populated to the form fields.\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
If the validation does not fail, the question is stored to the database, and the user is redirected to 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
If the user has been authenticated as an admin, each topic listed on the page 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  has a button with the text 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Delete
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  next to them.\cf4  Pressing the button 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Delete
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  makes a POST request to the path 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics/:id/delete
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 , where 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :id
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  refers to the database id of that topic. This removes the topic, questions on the topic, \cf2 answer options related to questions on the topic, and the answers given by users to those questions.\cf4  Once deleting of the topic has been done, the user is redirected to the path 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 .\
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
The application must verify on the server that only admins can create and remove topics.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Creating and listing questions for a topic\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\cf4 \expnd0\expndtw0\kerning0
GET request to 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics/:id
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  shows a page that has a form for adding a question for the given topic. The form asks for the 
\f3\b \AppleTypeServices\AppleTypeServicesF65539 question text
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539  (textarea, name must be 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 question_text
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 ). The form is submitted as a POST request to the path 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics/:id/questions
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 , where 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :id
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  corresponds to the topic.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}> user_id, topic_id, question_text\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
Upon submitting the form to 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics/:id/questions
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 , the question is added to the database pending validation. For validation, the 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 question_text
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  must contain at least one character. If validation fails, the page shows validation errors and the entered data is populated to the form field.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
If the validation does not fail, the question is stored to the database, \cf4 and the user is redirected to 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics/:id
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 , where 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :id
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  corresponds to the id of the topic. Note! When adding the question, remember to assign the current user and the current topic to the added question.\cf2 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\cf4 \expnd0\expndtw0\kerning0
In addition to showing a form, the page at 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics/:id
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  lists all the questions on the topic. The list contains question texts which are links to specific question pages. Clicking on a link moves the user to the path 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics/:id/questions/:qId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 , where 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :id
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  refers to the database id of the topic and 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :qId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  refers to the database id of the question whose link was clicked.\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Viewing a question and adding answer options\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
The page at 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics/:id/questions/:qId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  shows the question text for the question with database id 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :qId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\cf4 \expnd0\expndtw0\kerning0
The page at 
\f2 \AppleTypeServices \cf4 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics/:id/questions/:qId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \shad0  shows also a form that can be used to add an answer option. The form includes a textarea for option text (textarea name must be 
\f2 \AppleTypeServices \cf4 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 option_text
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \shad0 ) and a checkbox for correctness (input with type checkbox, name must be 
\f2 \AppleTypeServices \cf4 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 is_correct
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \shad0 ). The form is submitted using a POST request to the path 
\f2 \AppleTypeServices \cf4 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics/:id/questions/:qId/options
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \shad0 , where 
\f2 \AppleTypeServices \cf4 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :id
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \shad0  refers to the topic and 
\f2 \AppleTypeServices \cf4 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :qId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \shad0  refers to the question for which the answer option is being added to.\cf6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
When an answer option is being added, the content is validated. The 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 option_text
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  must contain at least one character. If validation of the submitted answer option fails, the page shows validation errors and the entered data is populated to the form fields.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
If the validation does not fail, the answer option is stored to the database, and the\cf4  user is redirected to 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics/:id/questions/:qId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 .\cf2  Note! When checking whether a checkbox was selected or not, check whether the particular name (in this case 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 is_correct
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 ) is in the request body.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
I\cf4 n addition to the question text and the form for adding answer options, the page at 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics/:id/questions/:qId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  also lists answer options for the question with database id 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :qId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 . For each answer option, option text and correctness of the option is shown.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Removing answer options and questions\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
For each answer option listed at 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics/:tId/questions/:qId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 , the page also shows a button with the text "Delete option" that is used to remove the specific answer option. Clicking the button makes a POST request to the path 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics/:tId/questions/:qId/options/:oId/delete
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 , where 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :qId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  is the database id of the question and 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :oId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  is the database id of the answer option, which leads to the answer option being removed from the database. Removing the answer option redirects the user to 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics/:tId/questions/:qId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 . Note! If there are question answers, the question answers for the specific answer option are also removed.\cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 	}\expnd0\expndtw0\kerning0
If there are no answer options, the page at 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics/:tId/questions/:qId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  shows a button with the text "Delete question". Clicking the button makes a POST request to the path 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics/:tId/questions/:qId/delete
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 , where 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :qId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  is the database id of the question, which leads to the question being deleted. Deleting the question redirects the user to 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics/:tId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 .\cf2 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
Any authenticated user can remove answer options and questions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Registration functionality\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf8 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \cf8 \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 	}\cf8 \expnd0\expndtw0\kerning0
When making a GET request to the path at 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /auth/register
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 , the application shows a registration form with two fields and a submit button. The registration form asks for email (use input type email, name must be 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 email
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 ) and password (use input type password, name must be 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 password
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 ). Submitting the form makes a POST request to the path 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /auth/register
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 .\
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
When making a POST request to the path at 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /auth/register
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 , i.e. attempting to register a user, \cf2 \ul \ulc2 the submitted data is validated on the server. The email must be a valid email and the password must contain at least 4 characters. If validation fails, the user is shown the registration form with validation errors and the the email field populated\cf2 \ulnone . If validation succeeds, a new user is created\cf10  (the password is hashed using 
\f2 \AppleTypeServices \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 bcrypt
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 )\cf2  and the user is redirected to 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /auth/login
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3\b \AppleTypeServices\AppleTypeServicesF65539 every page except for main page is inaccessible for non-authenticated users (topics/ \'85 quiz/ \'85 register -x->login)\
\ls2\ilvl0
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 {\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Login functionality\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
When making a GET request to the path at 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /auth/login
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 , the application shows a login form with two fields and a submit button. The login form asks for email (use input type email, name must be 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 email
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 ) and password (use input type password, name must be 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 password
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 ). Submitting the form makes a POST request to the path 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /auth/login
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
When making a POST request to the path at 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /auth/login
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 , i.e. attempting to login, the application verifies the credentials against data in the database. If the entered credentials match those in the database, the user retrieved from the database is added to the session, and the user is redirected to 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 . If the verification of entered credentials fail, the user is shown the login page with an error message.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Asking questions\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf8 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \cf8 \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 	}\cf8 \expnd0\expndtw0\kerning0
When making a GET request to the path at 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /quiz
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 , the user is shown the list of topics currently available in the database sorted 
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 alphabetically
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 . Each item in the list is a link, which links the user to 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /quiz/:tId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 , where 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :tId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0  corresponds to the database id of the topic that the user selected.\
\ls2\ilvl1\cf8 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \cf8 \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 	}\cf8 \expnd0\expndtw0\kerning0
When accessing 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /quiz/:tId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 , a random question for the topic identified with 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 tId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0  is chosen from the database, and the user is redirected to 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /quiz/:tId/questions/:qId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 , where 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :qId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0  refers to the database id of the randomly chosen question. The random question is chosen from all questions for the topic. If there are no questions for the topic, the user is informed that there are no questions so far for the topic.\
\ls2\ilvl1\cf8 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \cf8 \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 	}\cf8 \expnd0\expndtw0\kerning0
When making a GET request to the path at 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /quiz/:tId/questions/:qId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 , where 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :qId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0  refers to the database id of a specific question, the user is shown the question text and the answer options. Each answer option has a button with text "Choose". Clicking on the button makes a POST request to the path 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /quiz/:tId/questions/:qId/options/:oId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 , where 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :qId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0  is the database identifier of the question and 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :oId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0  is the id of the selected answer option.\
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\cf8 \expnd0\expndtw0\kerning0
When a POST request is made to the path 
\f2 \AppleTypeServices \cf8 \cb11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /quiz/:tId/questions/:qId/options/:oId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 , the question answer with the identifier of the user is stored to the database. Then, if the chosen answer option was correct, the user is redirected to 
\f2 \AppleTypeServices \cf8 \cb11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /quiz/:tId/questions/:qId/correct
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0  where the user is shown a page with the text "Correct!". The page also has a link with the text "Next question" that moves the user to the path 
\f2 \AppleTypeServices \cf8 \cb11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /quiz/:tId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 . On the other hand, if the chosen answer option was incorrect, the user is redirected to 
\f2 \AppleTypeServices \cf8 \cb11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /quiz/:tId/questions/:qId/incorrect
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0  where the user is shown a page with the text "Incorrect!". The page also has the text for the correct answer option, e.g. stating that "The correct option was option text", where option text is the text for the correct option. The page also has a link with the text "Next question" that moves the user to the path 
\f2 \AppleTypeServices \cf8 \cb11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /quiz/:tId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
API\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf8 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \cf8 \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 	}\cf8 \expnd0\expndtw0\kerning0
The application provides an API that allows asking for a random question and for answering the random question. The API does not record the answers to the database.\
\ls3\ilvl1\cf8 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \cf8 \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 	}\cf8 \expnd0\expndtw0\kerning0
GET requests made to the path 
\f2 \AppleTypeServices \cf8 \cb11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /api/questions/random
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0  return a randomly selected question as an JSON document. \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf8 \expnd0\expndtw0\kerning0
The document has attributes 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 questionId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 , 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 questionText
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 , and 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 answerOptions
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 . The attribute 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 answerOptions
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0  is a list that contains answer options. Each answer option has attributes 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 optionId
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0  and 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 optionText
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 . As an example, a document received as a response could look as follows:
\f2 \AppleTypeServices \cf8 \cb12 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf8 \cb12 \kerning1\expnd0\expndtw0 \shad0 {\listtext	
\f4 \cf8 \cb12 \uc0\u9702 
\f2 \cf8 \cb12 	}\cf8 \cb12 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0   "questionId": 1,\
\ls3\ilvl1\cf8 \cb12 \kerning1\expnd0\expndtw0 \shad0 {\listtext	
\f4 \cf8 \cb12 \uc0\u9702 
\f2 \cf8 \cb12 	}\cf8 \cb12 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0   "questionText": "How much is 1+1?",\
\ls3\ilvl1\cf8 \cb12 \kerning1\expnd0\expndtw0 \shad0 {\listtext	
\f4 \cf8 \cb12 \uc0\u9702 
\f2 \cf8 \cb12 	}\cf8 \cb12 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0   "answerOptions": [\
\ls3\ilvl1\cf8 \cb12 \kerning1\expnd0\expndtw0 \shad0 {\listtext	
\f4 \cf8 \cb12 \uc0\u9702 
\f2 \cf8 \cb12 	}\cf8 \cb12 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0     \{ "optionId": 1, "optionText": "2" \},\
\ls3\ilvl1\cf8 \cb12 \kerning1\expnd0\expndtw0 \shad0 {\listtext	
\f4 \cf8 \cb12 \uc0\u9702 
\f2 \cf8 \cb12 	}\cf8 \cb12 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0     \{ "optionId": 2, "optionText": "4" \},\
\ls3\ilvl1\cf8 \cb12 \kerning1\expnd0\expndtw0 \shad0 {\listtext	
\f4 \cf8 \cb12 \uc0\u9702 
\f2 \cf8 \cb12 	}\cf8 \cb12 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0     \{ "optionId": 3, "optionText": "6" \},\
\ls3\ilvl1\cf8 \cb12 \kerning1\expnd0\expndtw0 \shad0 {\listtext	
\f4 \cf8 \cb12 \uc0\u9702 
\f2 \cf8 \cb12 	}\cf8 \cb12 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0   ]\
\ls3\ilvl1\cf8 \cb12 \kerning1\expnd0\expndtw0 \shad0 {\listtext	
\f4 \cf8 \cb12 \uc0\u9702 
\f2 \cf8 \cb12 	}\cf8 \cb12 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf8 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8232 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \shad0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
If there are no questions in the database, the returned document is empty, i.e. 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\}
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 .\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
POST requests made to the path 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /api/questions/answer
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  with a JSON document that contains the id of the question and the id of the answer option are processed by the server, verifying whether the response was correct or not. For example, the posted document could look as follows.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f2 \AppleTypeServices \cf2 \cb13 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \shad0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0   "questionId": 1,\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \shad0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0   "optionId": 3,\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \shad0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf0 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb13 \shad0 \uc0\u8232 \cb1 The response to the POST request is also a JSON document that has 
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \ul \ulc2 one attribute
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \ulnone  
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 correct
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 . The value for the attribute is either 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  or 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 false
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 , depending on whether the submitted answer was correct or not.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f3\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \AppleTypeServices \uc0\u9702 
\f3 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
The API must allow cross-origin requests.\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Access control\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \cf8 \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 	}\cf8 \expnd0\expndtw0\kerning0
Only authorized users can visit paths that start with 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /topics
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0  o\cf2 r 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /quiz
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 . If non-authorized\cf8  users attempt to access these paths, they are redirected to 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /auth/login
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 .\
\ls4\ilvl1\cf8 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \cf8 \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 	}\cf8 \expnd0\expndtw0\kerning0
Anyone can visit the root page of the application (i.e. 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 ), paths that start with 
\f2 \AppleTypeServices \cf8 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /auth
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb1 \shad0 , \cf2 and paths that start with 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /api
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Styles\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
The application needs to use a CSS framework for styling the application. The CSS framework must be used through a CDN.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
The styles from the CSS framework need to be used consistently throughout the application. That is, make sure that all form fields etc are styled.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Specifics\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
Passwords must not be stored in plaintext format to the database\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
Database credentials are not included in the submission code\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Documentation\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
The root of the submission zip includes a document called 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 README.md
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0  with project documentation.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
Project documentation briefly describes the application and its purpose, provides a link to the address where the application can be tested at, and describes the command(s) needed to run and the application locally.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Testing\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
The application needs to have at least ten meaningful automatic tests.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
Guidelines for running the tests need to be included in the documentation.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Running, deployment and documentation\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
By default, when the application is launched using 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 docker-compose up
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 , the application launches on the port 
\f2 \AppleTypeServices \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 7777
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \shad0 .\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
Application is available and working in an online location (e.g. Heroku) at an address provided in the documentation.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
Application can be run locally following the guidelines in documentation.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Usability\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
The application has descriptive texts that outline the use of the application.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
All form fields have labels that describe the purpose of the data that is being entered.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9702 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
The application feels intuitive and easy to use.\
}