<% layout("./layouts/layout.eta") %>

<h1>Answer Options for Q<%= it.question_id %></h1>
<% if (it.options && it.options.length > 0) { %>

<ul>
<% it.options.forEach(option => { %>
  <li><% if (option.is_correct) { %>✅<% } else { %>❎<% } %><%= option.option_text %> 
  <form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= it.question_id %>/options/<%= option.id %>/delete">
  <input type="submit" value="Delete"/>
  </form>
  </li> 
<% }); %>
</ul>

<% } else { %>

<p>None available.</p>

<form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= it.question_id %>/delete"><input type="submit" value="Delete Question!"/></form>

<% } %>

<h2>Add answer options for this question!</h2>

<form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= it.question_id %>/options">
Answer Option:
<input type="text" name="option_text" /><br/>
Is this the correct answer?
<input type="checkbox" name="is_correct" />
<input type="submit" value="Add"/>
</form>

Back to <a href="/topics/<%= it.topic_id %>">Question List for this Topic</a>

