<% layout("./layouts/layout.eta") %>

<h1>Q: <%= it.question.question_text %></h1>

<% if (it.options && it.options.length > 0) { %>
<ul>
<% it.options.forEach(option => { %>
  <li><%= option.option_text %> 
  <form method="POST" action="/quiz/<%= it.tId %>/questions/<%= it.question.id %>/options/<%= option.id %>">
  <input type="submit" value="Choose"/>
  </form>
  <br/>
  </li> 
<% }); %>
</ul>

<% } else { %>

<p>No answer options available...  <a href="/quiz/<%= it.tId %>">Next question?</a></p>

<% } %>
