<% layout('./layouts/layout.eta') %>

<h1>Topics available!</h1>

<% if (it.topics && it.topics.length > 0) { %>

<ul>
<% it.topics.forEach(topic => { %>
  <li>
  <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
  <form method="POST" action="/topics/<%= topic.id %>/delete"><input type="submit" value="Delete"/></form>
  </li>
<% }); %>
</ul>

<% } else { %>

<p>None available.</p>

<% } %>


<% /* SHOWN ONLY TO ADMINS */ %>
<h2>Add a topic!</h2>

<form method="POST" action="/topics">
Name:<br/>
<input type="text" name="name" /><br/>
<input type="submit" value="Add"/>
</form>
