<% layout("./layouts/layout.eta") %>

<h2>Questions on this topic</h2>

<% if (it.questions && it.questions.length > 0) { %>

<ul>
<% it.questions.forEach(question => { %>
  <li><a href="/topics/<%= question.topic_id %>/questions/<%= question.id %>"><%= question.question_text %></a></li>
<% }); %>
</ul>

<% } else { %>

<p>None available.</p>

<% } %>

<h3>Add your own question to this question bank 🏦</h3>
<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>
<form method="POST" action="/topics/<%= it.topic_id %>/questions">
Question text:<br/>
<input type="text" name="question_text"  value="<%= it.question_text ? it.question_text : "" %>"/><br/>
<input type="submit" value="Add"/>
</form>
<br/>
Back to <a href="/topics">Topic List</a>
